﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
	</configSections>

	<log4net debug="false">
		<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="${NW}\\dcs\\data\\logs\\" />
			<rollingStyle value="Date" />
			<DatePattern value="yyyyMMdd'\\PrtDrv_FcalPh_${COMPUTERNAME}.Txt'" />
			<param name="staticLogFileName" value="false" />
			<layout type="log4net.Layout.PatternLayout">

				<header value="[Header]&#xD;&#xA;" /> <!-- "%newline" does not work here to replace "&#xD;&#xA;"-->
				<footer value="[Footer]&#xD;&#xA;" /> <!-- "%newline" does not work here to replace "&#xD;&#xA;"-->
				
        <conversionPattern value="%date{yyyy/MM/dd HH:mm:ss} %-5level (%logger) %message %newline" />
			
      </layout>
		</appender>
		
		<logger name="DCS">
			<level value="ALL" />			
			<appender-ref ref="RollingLogFileAppender"/>
		</logger>
	</log4net>
	
</configuration>