﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DCS.FiscalDriver.Ph", "DCS.FiscalDriver.Ph.csproj", "{599CB22B-3F49-4875-B0C6-0DF7E957DC30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DriverTester", "..\DriverTester\DriverTester.csproj", "{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{599CB22B-3F49-4875-B0C6-0DF7E957DC30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{599CB22B-3F49-4875-B0C6-0DF7E957DC30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{599CB22B-3F49-4875-B0C6-0DF7E957DC30}.Debug|x86.ActiveCfg = Debug|x86
		{599CB22B-3F49-4875-B0C6-0DF7E957DC30}.Debug|x86.Build.0 = Debug|x86
		{599CB22B-3F49-4875-B0C6-0DF7E957DC30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{599CB22B-3F49-4875-B0C6-0DF7E957DC30}.Release|Any CPU.Build.0 = Release|Any CPU
		{599CB22B-3F49-4875-B0C6-0DF7E957DC30}.Release|x86.ActiveCfg = Release|x86
		{599CB22B-3F49-4875-B0C6-0DF7E957DC30}.Release|x86.Build.0 = Release|x86
		{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}.Debug|x86.Build.0 = Debug|Any CPU
		{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}.Release|Any CPU.Build.0 = Release|Any CPU
		{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}.Release|x86.ActiveCfg = Release|Any CPU
		{DECD916E-E4D0-4B5F-9BAB-E401F5FBEA54}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D0E243B-4DA5-4285-BFD7-B67F42977873}
	EndGlobalSection
EndGlobal
